@import vars
@import fonts
@import libs

@import event-page

a
    text-decoration: none !important
html, body
    margin: 0
    padding: 0
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif
    font-size: 14px
.calendar_bg
    height: calc(100vh - 110px)
    margin-top: 10px
#calendar
    max-width: 95%
    margin: 0 auto
.footer
    margin-top: 20px
    border-bottom: 2px solid
.popper,
.tooltip
    position: absolute
    z-index: 9999
    background: white
    color: black
    font-weight: 400
    width: 200px
    border-radius: 3px
    box-shadow: 0 0 2px rgba(0,0,0,0.5)
    padding: 10px
    text-align: center
.style5 .tooltip
    background: #1E252B
    color: #999
    max-width: 200px
    width: auto
    font-size: .8rem
    padding: .5em 1em

.popper .popper__arrow,
.tooltip .tooltip-arrow
    width: 0
    height: 0
    border-style: solid
    position: absolute
    margin: 5px

.tooltip .tooltip-arrow,
.popper .popper__arrow
    border-color: #999

.style5 .tooltip .tooltip-arrow
    border-color: #1E252B

.popper[x-placement^="top"],
.tooltip[x-placement^="top"]
    margin-bottom: 5px

.popper[x-placement^="top"] .popper__arrow,
.tooltip[x-placement^="top"] .tooltip-arrow
    border-width: 5px 5px 0 5px
    border-left-color: transparent
    border-right-color: transparent
    border-bottom-color: transparent
    bottom: -5px
    left: calc(50% - 5px)
    margin-top: 0
    margin-bottom: 0

.popper[x-placement^="bottom"],
.tooltip[x-placement^="bottom"]
    margin-top: 5px

.tooltip[x-placement^="bottom"] .tooltip-arrow,
.popper[x-placement^="bottom"] .popper__arrow
    border-width: 0 5px 5px 5px
    border-left-color: transparent
    border-right-color: transparent
    border-top-color: transparent
    top: -5px
    left: calc(50% - 5px)
    margin-top: 0
    margin-bottom: 0
.tooltip[x-placement^="right"],
.popper[x-placement^="right"]
    margin-left: 5px

.popper[x-placement^="right"] .popper__arrow,
.tooltip[x-placement^="right"] .tooltip-arrow
    border-width: 5px 5px 5px 0
    border-left-color: transparent
    border-top-color: transparent
    border-bottom-color: transparent
    left: -5px
    top: calc(50% - 5px)
    margin-left: 0
    margin-right: 0
.popper[x-placement^="left"],
.tooltip[x-placement^="left"]
    margin-right: 5px
.popper[x-placement^="left"] .popper__arrow,
.tooltip[x-placement^="left"] .tooltip-arrow
    border-width: 5px 0 5px 5px
    border-top-color: transparent
    border-right-color: transparent
    border-bottom-color: transparent
    right: -5px
    top: calc(50% - 5px)
    margin-left: 0
    margin-right: 0

.desc_short
    font-size: 10px
    letter-spacing: 1px
    color: #666
header
    // background-color: #F2F3F4
    border-bottom: 2px solid
    height: 70px
    width: 100%
    display: flex
    align-items: center
input[type=text], select, input[type=date], input[type=time], input[type=file], input[address], input[type=email]
  padding: 3px 8px
  display: inline-block
  border: 1px solid #ccc
  border-radius: 4px
  box-sizing: border-box
  font-size: 12px
  margin-right: 5px
input[type=submit]
  background-color: $btn-buy-bg
  color: white
  padding: 4px 20px
  border: none
  border-radius: 4px
  cursor: pointer
textarea
    @include for_textarea
input[type=submit]:hover
  opacity: 0.7
.form_group
	display: flex
	flex-direction: column
	margin-bottom: 5px
.search_input
    display: flex
    height: 27px
.container_header
    width: 90%
    display: flex
    justify-content: space-between
    align-items: center
    margin: 0 auto

.container_search
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin-top: 10px
.search_categories
    display: flex
.search_category
    margin: 7px 3px 7px 0
    font-weight: 600
    color: #555
    padding: 0 4px
    border-radius: 4px
    cursor: pointer
.search_tag:hover, .container_create_event:hover
    background-color: #F5878E
.container_logo
    display: flex
    align-items: center
.container_header a
    text-decoration: none !important
.logo_icon
    width: 40px
    height: 40px
.logo_text
    font-weight: 700
    font-size: 25px
    text-transform: uppercase
    font-family: Lato, sans-serif
    color: #2C3E50
#search_icon
    display: none
    width: 25px
.container_create_search
    display: flex
    justify-content: space-between
.container_create_event
    display: flex
    align-items: center
    cursor: pointer
    padding: 3px 6px
    border-radius: 4px
.create_event_icon
    width: 24px
    margin-right: 5px
.create_event_text
    font-weight: 600
    font-size: 14px
    color: #555
// MODAL CREATE EVENT
/* The Modal (background) */
.container_modal, .container_modal_moderation, .container_modal_error, .container_modal_notfound, .container_modal_report
    display: none
    position: fixed
    z-index: 99
    padding-top: 50px
    left: 0
    top: 0
    width: 100%
    height: 100%
    overflow: auto
    background-color: rgb(0,0,0)
    background-color: rgba(0,0,0,0.4)

/* Modal Content */
.modal_content
    @include modal_content
    width: 60%
.modal_content_moderation, .modal_content_error, .modal_content_notfound, .modal_content_report
    @include modal_content
    width: 40%
/* The Close Button */
.close_modal, .close_modal_moderation, .close_modal_error, .close_modal_notfound, .close_modal_report
    color: #aaaaaa
    float: right
    font-size: 28px
    font-weight: bold
.close_modal:hover,
.close_modal:focus,
.close_modal_moderation:hover,
.close_modal_moderation:focus,
.close_modal_error:hover,
.close_modal_error:focus,
.close_modal_notfound:hover,
.close_modal_notfound:focus,
.close_modal_report:hover,
.close_modal_report:focus
    color: #000
    text-decoration: none
    cursor: pointer
.modal_header
    @include flex-center
.modal_title
    font-size: 18px
#submit_create_event, #submit_sent_report
    @include input_submit
    width: 20%
    margin-top: 10px
#submit_create_event:hover,
#submit_sent_report:hover
    opacity: 0.7
// END MODAL CREATE EVENT

// VALIDATION
.error_msg
    color: red
    font-size: 10px;

// END VALIDATION
.datepicker--day-name, .datepicker--cell.-current-
    color: $main-color !important
.datepicker--cell.-selected-
	background: #E5EAEE !important
	color: black !important
.only-timepicker .datepicker--nav,
.only-timepicker .datepicker--content
    display: none
.only-timepicker .datepicker--time
    border-top: none
.datepicker--time-row input[type='range']:focus::-webkit-slider-thumb
    background: $main-color !important
    border-color: $main-color !important
.datepicker--time-row input[type='range']:focus::-moz-range-thumb
    background: $main-color !important
    border-color: $main-color !important
.datepicker--time-row input[type='range']:focus::-ms-thumb
    background: $main-color !important
    border-color: $main-color !important
//start drop-down category
.arrow_down
	border: solid black
	border-width: 0 3px 3px 0
	display: inline-block
	padding: 4px
	transform: rotate(45deg)
	-webkit-transform: rotate(45deg)
	margin-left: 5px
.arrow_down:hover
    border-color: $main-color
.border_none 
	border: none
.dropdown_window
	position: relative
	display: inline-block

.dropdown_content
	display: none
	position: absolute
	right: -125px
	top: 30px
	background-color: #fff
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
	z-index: 99999
.dropdown_content_mob
    right: -60px
.container_category
	display: flex
	flex-direction: row
	flex-wrap: wrap
	width: 400px
.item_category
    font-size: 15px
    color: black
    padding: 10px 14px
    min-width: 170px
.item_category:hover
	color: $main-color
.show
	display: block
.color_active_cat 
	color: $main-color !important
	border-color: $main-color
//end drop-down category
// start spinner
.hide_spinner
    display: none
.container_spinner
    position: fixed
    top: 50%
    left: calc(50% - 40px)
.lds-facebook
    display: inline-block
    position: relative
    width: 80px
    height: 80px
.lds-facebook div
    display: inline-block
    position: absolute
    left: 8px
    width: 16px
    background: #999
    animation: lds-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite
.lds-facebook div:nth-child(1)
    left: 8px
    animation-delay: -0.24s
.lds-facebook div:nth-child(2)
    left: 32px
    animation-delay: -0.12s
.lds-facebook div:nth-child(3)
    left: 56px
    animation-delay: 0
@keyframes lds-facebook
    0% 
        top: 8px
        height: 64px
    50%, 100% 
        top: 24px
        height: 32px   
// end spinner
// start modal report
.report_label span 
    color: red
#modal_is_organizer
    margin: 10px 10px 15px 10px
.report_success, .report_error
    display: none
    text-align: center
    color: #6EB838
.report_error
    color: #BF4C2D
.report_success p, .report_error p
    margin: 0
// end modal report
@media (max-width: 780px)
    header
        height: 60px
        margin: 0 auto;
    .calendar_bg
        top: 70px
    .container_header
        width: 95%
        justify-content: space-between
    .logo_icon
        width: 20px
        height: 20px
    .logo_text
        font-weight: 600
        font-size: 15px
    .search_input
        height: 20px
    #event_name, #location
       padding: 0px 4px
       font-size: 10px
       margin-right: 5px
    input[type=submit]
        font-size: 10px
        padding: 0px 15px
    .search_tag
        margin: 0
        font-size: 12px
        padding: 0 4px
    .modal_content
        width: 90%
    #submit_create_event,
    #submit_sent_report
        width: 40%
    .modal_content_moderation, .modal_content_error, .modal_content_notfound
        width: 90%
    .search_category
        font-size: 11px
@media (max-width: 576px)
    #search_icon
        display: block
        width: 21px
    .create_event_icon
        width: 20px
    .container_search
        display: none
    .container_header
        width: 95%
        align-items: center
    .container_create_event:hover
        background-color: white
    .show
        display: block
    .hide
        display: none
    .container_create_event
        padding: 0
        margin-right: 10px
    .create_event_text, .popper, .tooltip
        display: none
    #search_cat_main3
        display: none
    #event_name, #location
        max-width: 85px
    .container_category
        width: 280px
    .item_category
        font-size: 12px
        padding: 8px 12px
        min-width: 110px
    .dropdown_content
        right: -60px
    